# my-room-mate

./: .gitignore  README.md  erver.port = 8080  pom.xml  pring.jpa.hibernate.ddl-auto = update
.jpb/: persistence-units.xml
src/main/java/motelRoom/: Application.java
src/main/java/motelRoom/JWT/: AuthenticationEntryPointHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java  RandomStuff.java
src/main/java/motelRoom/config/: SwaggerConfig.java
src/main/java/motelRoom/controller/: DocumentController.java  EvaluationController.java  LoginController.java  RoomController.java  RoomExcelExporter.java  RoomSharingController.java  SearchController.java  SharingDetailController.java  UserController.java  WaitingListController.java
src/main/java/motelRoom/controller/address/: DistrictController.java  ProvinceController.java  WardController.java
src/main/java/motelRoom/customAnnotaion/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java  Phone.java  PhoneNumberValidator.java
src/main/java/motelRoom/dto/controller/: DocumentController.java  EvaluationController.java  LoginController.java  RoomController.java  RoomSharingController.java  SearchController.java  SharingDetailController.java  UserController.java  WaitingListController.java
src/main/java/motelRoom/dto/document/: DocumentCreateDto.java  DocumentDetailDto.java
src/main/java/motelRoom/dto/documentError/: DocumentError.java  ResponseObject.java
src/main/java/motelRoom/dto/evaluation/: EvaluationCreateDto.java  EvaluationDetailDto.java
src/main/java/motelRoom/dto/jwt/: LoginResponse.java  RandomStuff.java
src/main/java/motelRoom/dto/responseException/: ResponseError.java  ResponseObject.java
src/main/java/motelRoom/dto/responseGenerics/: genericsError.java
src/main/java/motelRoom/dto/responseObject/: CustomException.java  CustomExceptionHandler.java  ResponseError.java
src/main/java/motelRoom/dto/room/: RoomBasicDto.java  RoomCreateDto.java  RoomDetailDto.java
src/main/java/motelRoom/dto/roomSharing/: RoomSharingCreateDto.java  RoomSharingDetailDto.java
src/main/java/motelRoom/dto/sharingDetail/: SharingDetailCreateDto.java  SharingDetailDetailDto.java
src/main/java/motelRoom/dto/user/: UserCreateDto.java  UserDetailDto.java  UserLogin.java
src/main/java/motelRoom/dto/valuation/: EvaluationCreateDto.java  EvaluationDetailDto.java
src/main/java/motelRoom/dto/waitingList/: WaitingListBasicDto.java  WaitingListCreateDto.java  WaitingListDetailDto.java
src/main/java/motelRoom/entity/: DocumentEntity.java  EvaluationEntity.java  RoomEntity.java  RoomSharingEntity.java  SharingDetailEntity.java  UserEntity.java  WaitingListEntity.java
src/main/java/motelRoom/entity/addressEntity/: DistrictEntity.java  ProvinceEntity.java  WardEntity.java
src/main/java/motelRoom/mapper/: DocumentMapper.java  EvaluationMapper.java  RoomMapper.java  RoomSharingMapper.java  SharingDetailMapper.java  UserMapper.java  WaitingListMapper.java
src/main/java/motelRoom/mapper/addressMapper/: DistrictMapper.java  ProvinceMapper.java  WardMapper.java
src/main/java/motelRoom/repository/: DocumentRepository.java  EvaluationRepository.java  RoomRepository.java  RoomSharingRepository.java  SharingDetailRepository.java  UserRepository.java  WaitingListRepository.java
src/main/java/motelRoom/repository/addressRepository/: DistrictRepository.java  ProvinceRepository.java  WardRepository.java
src/main/java/motelRoom/service/EvaluationService/: EvaluationService.java  EvaluationServiceImpl.java
src/main/java/motelRoom/service/customAnnotaion/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java  Phone.java  PhoneNumberValidator.java
src/main/java/motelRoom/service/documentService/: DocumentService.java  DocumentServiceImpl.java
src/main/java/motelRoom/service/evaluationService/: EvaluationService.java  EvaluationServiceImpl.java
src/main/java/motelRoom/service/exceptionService/: BadRequestException.java  CustomExceptionHandler.java  NotAcceptable.java  NotFoundException.java
src/main/java/motelRoom/service/jwt/: AuthenticationEntryPointHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/motelRoom/service/roomService/: RoomService.java  RoomServiceImpl.java
src/main/java/motelRoom/service/roomSharingService/: RoomSharingService.java  RoomSharingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__im_ex.sql  V1__my_roommate_db.sql  V2__insertWatinglist.sql
src/main/resources/templates/: templateForgotPassword.ftlh
(+29 files in other folders)
