spring.datasource.url=jdbc:mysql://localhost:3306/my_roommate_db
server.port=8085
spring.datasource.username=root
spring.datasource.password=123456

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#Flyway config
spring.flyway.baselineOnMigrate = true

#Config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daoduytuong.phuyen@gmail.com
spring.mail.password=PasswordDG5

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
