
spring.datasource.url=jdbc:mysql://localhost:3306/my_room
server.port=8080
spring.datasource.username=root
spring.datasource.password=cnttk41b

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#Flyway config



spring.flyway.baselineOnMigrate = true

