server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/my_room
spring.datasource.username=root
spring.datasource.password=02345

#Hibernate Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.h2.console.enabled=true

#Flyway config
spring.flyway.baselineOnMigrate = true
